spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=justin
spring.datasource=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_node_no_trans=true